# aitaopull

./: pom.xml
control_OnlineRetailers/: pom.xml
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/action/: OrderAction.java  SetMealAction.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/action/buyer/: RewardPointsAction.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/buyer/: CashVoucherAction.java  RecordAction.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/buyer/action/: BuyerInfoAction.java  CashVoucherAction.java  CommentAction.java  FrontBuyerLogin.java  FrontBuyerRegister.java  GoodsAction.java  GoodsFavoriteAction.java  OrderAction.java  PostageInfoAction.java  RecordAction.java  RewardPointsAction.java  ShoppingCartAction.java  StoreAction.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/buyer/alipay/: QueryPayServlet.java  SendAlipay.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/seller/action/: FrontStoreRegister.java  FrontStoreStockGoods.java  SelectStoreFavorlte.java  SelectStoreFavorlteAction.java  SelectStorePendingAction.java  SellerCommentManagementAction.java  SellerGoodsAction.java  SellerGoodsModifyAction.java  SellerOrderAction.java  SellerOrderDeliveryAndInquiryAction.java  Upload.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/selleraction/: SelectStoreFavorlte.java
control_OnlineRetailers/src/main/java/cn/kgc/tangcco/tcbd1017/on/system/action/: EmpAction.java  EmpLoginAction.java  EmpLoginToEmpAction.java  EmpsWithDept.java  FinanceAction.java  FindEmpAllInfoAction.java  ModifyEmpAllInfoAction.java  OperationAction.java  Personnelmatters.java  RevenueAndExpenditureAction.java  SetMealAction.java  ViewSellerAction.java
control_OnlineRetailers/src/main/webapp/: errors.jsp
control_OnlineRetailers/src/main/webapp/WEB-INF/: web.xml
repository/: pom.xml
repository/src/main/java/cn/kgc/tangcco/tcbd1017/lo/: AddressDao.java  GoodsDao.java  LogisticsDao.java  LogisticsTextDao.java  LogisticsTextUserDao.java  MoneyAndLogisticsDao.java  MoneyDao.java  TypeDao.java  UserAndAddressDao.java  UserAndLogisticsDao.java  UserDao.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/lo/impl/: AddressDaoImpl.java  GoodsDaoImpl.java  LogisticsDaoImpl.java  LogisticsTextDaoImpl.java  LogisticsTextUserDaoImpl.java  MoneyAndLogisticsDaoImpl.java  MoneyDaoImpl.java  TypeDaoImpl.java  UserAndAddressDaoImpl.java  UserAndLogisticsDaoImpl.java  UserDaoImpl.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/: BuyerInfoDao.java  GoodsDao.java  OrderDao.java  OrderDao10.java  OrderDao111.java  OrderDao6.java  OrderDao7.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/buyer/: BuyerInfoDao.java  CashVoucherDao.java  CommentDao.java  FrontBuyerLoginDaoIns.java  FrontBuyerRegisterDaoIns.java  GoodsDao.java  GoodsFavoriteDao.java  OrderDao.java  PostageInfoDao.java  RecordDao.java  RewardPointsDao.java  ShoppingCartDao.java  StoreFavoriteDao.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/buyer/impl/: BuyerInfoDaoImple.java  CashVoucherDaoImpl.java  CommentDaoImpl.java  (+11 more)
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/impl/: BuyerInfoDaoImple.java  GoodsDaoImpl.java  OrderDaoImpl.java  OrderDaoImpl2.java  OrderDaoImpl8888888.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/seller/: FrontStoreRegisterDaoIns.java  FrontStoreStockGoodsDaoIns.java  GoodsDao.java  SelectStoreFavorlteinfoDao.java  SelectStorePendinginfoDao.java  SellerCommentManagementDao.java  SellerGoodsDao.java  SellerGoodsFavoriteDao.java  SellerModifyGoodsInformation.java  SellerOrderDao.java  SellerOrderDeliveryAndInquiryDao.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/on/system/: DeptDao.java  EmpDao.java  EmpLoginDao.java  EmpLoginToEmp.java  EmpsWithDept.java  FinanceDao.java  OperationDao.java  PersonnelMattersDao.java  RevenueAndExpenditure.java  SelectEmpAllInfo.java  SelectEmpPower.java  SetMealDao.java  SuperManagerSelectSystemAllMessage.java  UpdateEmpAllInfo.java  ViewSellerDao.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/st/: ChuKuDao.java  EmpDao.java  FunctionDao.java  GogoodSrecordDao.java  GoodsDao.java  JianCeDao.java  Panduan.java  ShopDao.java  ShoploginDao.java  brandDao.java  comeGoodsRecordDao.java  modelDao.java  typeDao.java  warehouseDao.java  warehouse_shopDao.java  warehouseresourDao.java
repository/src/main/java/cn/kgc/tangcco/tcbd1017/st/impl/: BrandDaoImpl.java  ChuKuDaoImpl.java  EmpDaoImpl.java  FunctionDaoImpl.java  GogoodSrecordDaoImpl.java  GoodsDaoImpl.java  JianCeDaoImpl.java  ModelDaoImpl.java  PanDuImpl.java  ShopDaoImpl.java  ShoploginDaoImpl.java  TypeDaoImpl.java  WarehouseDaoImpl.java  WarehouseresourDaoImpl.java  comeGoodsRecordDaoImpl.java  warehouse_shopDaoImpl.java
repository/src/main/java/seller/Impl/: SelectStoreFavorlteinfoDaoImpl.java  SelectStorePendinginfoDaoImpl.java
repository/src/test/java/: Ontest.java
repository/src/test/java/cn/kgc/tangcco/tcbd10107/on/buyer/: CashVoucherDaoTest.java  CommentDaoTest.java  StoreFavoriteDaoTest.java  Testll.java
repository/src/test/java/cn/kgc/tangcco/tcbd10107/on/sellerimpl/: FrontStoreRegisterDaoImplTest.java  FrontStoreStockDaoImplTest.java
repository/src/test/java/cn/kgc/tangcco/tcbd10107/on/system/: SelectEmpAllInfoTest.java
repository/src/test/java/cn/kgc/tangcco/tcbd1017/on/: SelectByOrderTest.java
repository/src/test/java/cn/kgc/tangcco/tcbd1017/on/buyer/: CashVoucherDaoTest.java  Ontest.java  PostageInfoDaoTest.java  SelectByOrderTest.java  ShoppingCartDaoTest.java  StoreFavoriteDaoTest.java
repository/src/test/java/cn/kgc/tangcco/tcbd1017/on/system/: EmpDao.java  EmpLoginDaoTest.java  FinanceDaoTest.java  OperationDaoTest.java  PersonnelMattersDaoTest.java  SelectDeptDao.java  SelectEmpPowerTest.java  SetMealDaoTest.java  SetMealTest.java  ViewSellerDaoTest.java
repository/src/test/java/cn/kgc/tangcco/tcbd1017/repositorytest/: EmpLoginToEmpTest.java  selectEmpPower.java
(+493 files in other folders)
