<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>cn.kgc.tangcco.tcbd1017</groupId>
    <artifactId>dxm</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>repository</artifactId>
  <dependencies>
  
		<!-- https://mvnrepository.com/artifact/org.projectlombok/lombok -->
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
		</dependency>
		<dependency>
			<groupId>cn.kgc.tangcco.tcbd1017</groupId>
			<artifactId>commons</artifactId>
			<version>${project.version}</version>
		</dependency>
	</dependencies>
</project>